FIRST_AWS_ACCESS_KEY_ID=AKIAZOZQF5ROFMPGHG5L
FIRST_AWS_SECRET_ACCESS_KEY=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
FIRST_AWS_REGION=us-east-1
FIRST_S3_BUCKET_NAME=ontario-tests-bucket




SECOND_AWS_ACCESS_KEY_ID=AKIAZOZQF5ROHBTYK4UN
SECOND_AWS_SECRET_ACCESS_KEY=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
SECOND_AWS_REGION=us-east-1
SECOND_S3_BUCKET_NAME=rewritten-ontario-tests-bucket


OPENAI_API_KEY=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

PDF_SERVICES_CLIENT_ID=df99487349044be0a4127afad8184f10
PDF_SERVICES_CLIENT_SECRET=p8e-DPADl4Woo9i5pmayacHJRnByA4nrHTut